<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:customer" ZOrder="23" X="317" Y="758" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:expertise" ZOrder="22" X="1121" Y="293" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:itemsused" ZOrder="21" X="317" Y="70" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:itemtable" ZOrder="20" X="590" Y="70" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:priority" ZOrder="19" X="317" Y="1019" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:schedule" ZOrder="18" X="317" Y="497" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:status" ZOrder="17" X="317" Y="1204" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tech" ZOrder="16" X="590" Y="293" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:techexpertise" ZOrder="15" X="829" Y="293" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ticket" ZOrder="14" X="70" Y="70" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:techdailyticket" ZOrder="13" X="1389" Y="70" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:perticket" ZOrder="2" X="1689" Y="70" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ticketinfo" ZOrder="1" X="1955" Y="70" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:itemsused_ibfk_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itemsused_ibfk_2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itemsused_ibfk_3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:schedule_ibfk_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:schedule_ibfk_2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:techexpertise_ibfk_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:techexpertise_ibfk_2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ticket_ibfk_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ticket_ibfk_2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ticket_ibfk_3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>