<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScheduleView.exe" version="1.0.0.0" publicKeyToken="7cd74591db8dd29e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScheduleView" version="1.0.0.0" publicKeyToken="7CD74591DB8DD29E" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScheduleView.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457216">
      <assemblyIdentity name="MySql.Data" version="6.9.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JeAEG+WnZUXS1AAOQqzzRWHAPjc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScheduleView.exe" size="15360">
      <assemblyIdentity name="ScheduleView" version="1.0.0.0" publicKeyToken="7CD74591DB8DD29E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sxHLBwcdMiHLNcehqLzbsz1ZG3Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ScheduleView.exe.config" size="897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HseSBc1Lwr071FQmkEdBrIASKZs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PATEL-PC\lgodu_000" issuerKeyHash="6fea9eca93326b5b2bd2b8409cb1f638740fa3c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>W8BcdJ4gWWyTcCGKMBhFyVVQwZY=</DigestValue></Reference></SignedInfo><SignatureValue>CUWcmWk0rKeZMh0V3AnixW1I3DxJl5lI/YnRrTkTQZi4BsDVYWi4bL6mK6Wh50HS1dGfsuH8gb0j8iNtJMtNmunMPNH3P5dv54mVmR6TBAyqtbJ7YT3kq2//Kq7pOGetEtbVRK+XaJO9veaVz1c5SyKO9bVGatN5hYbo5ZiaVLc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qKx0iawglDl24izHeM2nsdxC77uJDaE+EQBCgyX/KSC7cc+SPoPuGAZIw98YJk9Dg/F/ENQAdVa13FC60m/dpcht1uPI6pYsMkVBb7T9I0sTSx9+FMnEX0sW1rBtSNhx2y+1j42h0oXCOpKQNiXN4TYtqh+GY4lzKSz1C8svH8s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96c15055c94518308a2170936c59209e745cc05b" Description="" Url=""><as:assemblyIdentity name="ScheduleView.exe" version="1.0.0.0" publicKeyToken="7cd74591db8dd29e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PATEL-PC\lgodu_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VRP6iqn1rMh2vb51cFytxh5ORLA=</DigestValue></Reference></SignedInfo><SignatureValue>bLjis1xzG/AdrkaoW4Zfx4Iu9FhCnjJDC4n5YAAtrBEZ+Zq2ZzJ6QQK1KU9qX+inxoHXdzAygoqRwju72OW3CepmKHkBzMT/NTnoH5j/I/eLdOhzyYaYEvD7UynCupmICBywvp4U+l+1MP/3WbyFE5v2kt9kpFPUoCaRyxGuZ7o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qKx0iawglDl24izHeM2nsdxC77uJDaE+EQBCgyX/KSC7cc+SPoPuGAZIw98YJk9Dg/F/ENQAdVa13FC60m/dpcht1uPI6pYsMkVBb7T9I0sTSx9+FMnEX0sW1rBtSNhx2y+1j42h0oXCOpKQNiXN4TYtqh+GY4lzKSz1C8svH8s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFtdJqFFqH6FG1f1NP4JoZjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUABBAFQARQBMAC0AUABDAFwAbABnAG8AZAB1AF8AMAAwADAwHhcNMTUwNDIxMTQ1NjQ5WhcNMTYwNDIwMjA1NjQ5WjAvMS0wKwYDVQQDHiQAUABBAFQARQBMAC0AUABDAFwAbABnAG8AZAB1AF8AMAAwADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKisdImsIJQ5duIsx3jNp7HcQu+7iQ2hPhEAQoMl/ykgu3HPkj6D7hgGSMPfGCZPQ4PxfxDUAHVWtdxQutJv3aXIbdbjyOqWLDJFQW+0/SNLE0sffhTJxF9LFtawbUjYcdsvtY+NodKFwjqSkDYlzeE2LaofhmOJcyks9QvLLx/LAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEANW6qSg8FNLOKjMvnan0IqZ0El4Z4iSx0LLv3xcpvbjoccNPSpY8XpHb4mmUihrejZiuu1QOE5aJCpcWeRT1+tB2kR95IYvMVUnVd4QPNsNvrbVVPRhPtVb/qmeSCiEiAyHulAR4GNRioZdjs3bSPTx2Kd8vPaUOGEF1hUM9iQ4o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>